CREATE TABLE IF NOT EXISTS position
(
    id                  SMALLSERIAL      NOT NULL PRIMARY KEY,
    title               TEXT             UNIQUE NOT NULL,
    description         TEXT             NOT NULL
);

-- TODO перенести в код 
-- INSERT INTO position(title, description)
-- VALUES
-- ('Нападающий', 'Атакующий игрок, располагающийся ближе всех к воротам соперника. Основной целью нападающих является забивание голов'),
-- ('Полузащитник', 'Игрок футбольной команды, действующий между защитой и нападением. Основной задачей полузащитников является помощь игрокам обороны и нападения, в зависимости от игровой ситуации'),
-- ('Защитник', 'Игрок, специализирующийся на выполнении оборонительных функций. Его основная цель — не давать нападающим противника возможности забить гол, обработать мяч, подойти к воротам, ударить по воротам'),
-- ('Вратарь', 'Игрок, защищающий ворота. Основная цель — не давать игрокам команды-соперника забить гол')
